<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
    <title>KMI 게시판</title>
    <link rel="stylesheet" as="style" href="./Style/font/pretendard-subset.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/sub.css" />
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <div class="wrapper">
        <div style="width: 600px; margin: 30px auto;">
            <h1 class="text-body1"><strong>KMI 인덱스</strong></h1>
        </div>
        <ul class="index_tb">
            <li><a href="./list.html" target="_blank">목록</a></li>
            <li><a href="./write.html" target="_blank">작성</a></li>
            <li><a href="./read.html" target="_blank">상세</a></li>
        </ul>

    </div>
    <script src="./Style/js/script.js"></script>
</body>
</html>