@charset "utf-8";


/** reset.css **/
html, body {
    color:#27353f;
    font-size:16px;
    font-weight: 400;
    line-height: 1;
    margin:0;
    padding:0;
    box-sizing:border-box;
    word-wrap:break-word;
    word-break:keep-all;
    scroll-behavior:smooth;
    overflow-x: hidden;
}
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, button, textarea { margin: 0; padding: 0; border: 0; box-sizing:border-box; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif; }
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, section { display:block; } 
img, fieldset { border: 0 none; }
ol, ul, li { list-style: none outside none; }
table { border-collapse: collapse; }
a { color: initial; text-decoration: none; }
a:link { color: initial; text-decoration: none; }
a:visited { color: initial; text-decoration: none; }
a:active { color: initial; text-decoration: none; }
a:hover { color: initial; text-decoration: none; }
input, select, img { vertical-align: middle; }
form, fieldset { border: 0; }
img { border: 0; vertical-align:middle; }
button { cursor: pointer; }
em { font-style: normal; color: var(--tigris-blue-main) }
.f_left { float: left }
.f_right { float: right }
table .center { text-align: center !important; }
table .left { text-align: left !important; }
.vt_top { vertical-align: top; }
.clear:after {content:''; display:block; clear:both;}
.hide { font-size: 0; }

/** common.css **/
html { font-size: 62.5%; }
body { overflow-x: hidden; font-weight: 400; box-sizing: border-box; scroll-behavior:smooth; }
body.hidden { position: fixed; overflow-y:hidden; touch-action: none; }
main { display: block; color: var(--tigris-black); font-size: 1.6rem; }

article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, section { display:block; } 
img, fieldset { border: 0 none; }
ol, ul, li { list-style: none outside none; }
p, li{ word-break: keep-all; }
a { color: initial; text-decoration: none; cursor: pointer; }
a:link { color: initial; text-decoration: none; }
a:visited { color: initial; text-decoration: none; }
a:active { color: initial; text-decoration: none; }
a:hover { color: initial; text-decoration: none; }
input, select, img { vertical-align: middle; }
form, fieldset { border: 0; }
img { border: 0; vertical-align:middle; }
button { cursor: pointer; }
button:disabled { cursor: default; }
em { font-style: normal; color: var(--tigris-blue-main); }
:root { 
    --red-main: #B60F0F;
    --red-dark: #9B2525;
    --main-medium: #008CFF;
    --main-regular: #009EFF;
    --main-bright: #F0F9FF;
    --black: #27353F;
    --white: #FFFFFF;
    --gray2: #C8C8C8;
    --gray4: #B3B3B3;
    --gray7: #6B6B6B;
    --gray8: #555555;
    --gray9: #333333;
    --cool-gray: #787F86;
    --cool-gray-dark: #59636D;
    --cool-gray-regular: #A9B1BB;
    --cool-gray-light: #B3BCC7;
    --cool-gray-bright: #C0C6CE;
    --cool-gray-brighter: #DADDE1;
    --background-medium: #ECEEF4;
    --background-light: #F8F9FB;
    --UI-base-gray: #F4F5FA;

}

/** 메인, 서브 공통 **/
.container { max-width: 1920px; margin: 0 auto; padding: 4rem; }

/* 버튼 */
.button { display: inline-block; min-width: 130px; height: 48px; padding: 0 32px; border: 0; border-radius: 8px; text-align: center; line-height: 48px; font-size: 16px; font-weight: 500; transition: .2s ease; }
.primary-button { background-color: var(--main-regular); color: #fff !important; }
.primary-button:hover { background-color: var(--main-medium); }
.default-button { background-color: var(--cool-gray); color: #fff !important; }
.default-button:hover { background-color: var(--cool-gray-dark); }
.light-button { background-color: var(--gray2); color: #fff !important; }
.light-button:hover { background-color: var(--gray4); }

.button + .button { margin-left: 8px; }

.btn { transition: .2s ease; }

/* icon */
.icon {
    fill: currentColor;
    height: 1em;
    overflow: hidden;
    /* vertical-align: middle; */
    width: 1em;
}

.container { display: flex; }
 
.dropdown--box .dropdown--select:after,
.search--input-box .search--button:after,
.file--name:before, .file-button, .icon-button, .print-button:before { background: url('../images/seegene_icons.png') no-repeat 0 0 / 200px 100px; }

#main:clear {
    display: block;
    clear: both;
    content: '';
}

/* profile */
.profile-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 2.4rem;
    padding: 0 1.6rem;
}
.profile-wrap > .profile-img-wrap {
    flex: 0 0 4.8rem;
    width: 4.8rem;
    height: 4.8rem;
    margin-right: 1.2rem;
    border-radius: 50%;
    background-color: var(--main-bright);
    overflow: hidden;
}
.profile-img-wrap > .profile-img {
    width: 100%;
    object-fit: cover;
}
.profile-info-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}
.profile-info-wrap > .name {
    color: var(--black);
    line-height: 1.75em;
    font-weight: 600;
    font-size: 1.6rem;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.profile-info-wrap > .info {
    color: var(--gray7);
    line-height: 1.2em;
    font-size: 1.3rem;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab-wrap > .tab-menu {
    padding: 0 1.6rem;
    border-bottom: 1px solid #DADDE1;
}
.tab-menu > ul {
    display: flex;
    align-items: center;
    height: 4rem;
}
.tab-menu > ul > li {
    flex: 1;
    position: relative;
    height: 100%;
    padding: 0.8rem 0;
    color: #888;
    text-align: center;
    line-height: 1.5em;
    font-weight: 600;
    font-size: 1.6rem;
}
.tab-menu > ul > li.active {
    color: var(--main-regular);
}
.tab-menu > ul > li.active:after {
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 0.2rem;
    background-color: var(--main-regular);
    content: '';
}

/* lnb */
.lnb {
    padding: 1.6rem 0;
    height: calc(100vh - 15.6rem);
    overflow-y: auto;
}

.main-left {
    float: left;
    width: 25rem;
    height: 100vh;
    padding: 4rem 0;
    border-right: 1px solid #DADDE1;
}

.tree-list li.select > a {
    color: var(--main-regular);
    font-weight: 600;
}
.tree-list li a {
    display: block;
    padding: 0.6rem 1.6rem;
    color: var(--gray9);
    line-height: 1.5em;
    font-size: 1.6rem;
    transition: .2s ease;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tree-list li > a:hover,
.tree-list li > .tree-title:hover {
    background-color: var(--main-bright);
}
.tree-list .tree-title {
    display: flex;
    align-items: center;
    padding-left: 4.4rem;
    transition: .2s ease;
}
.tree-list .tree-title > a {
    flex: 1;
    padding-left: 0;
    font-weight: 600;
}
.tree-list .tree-2depth > li > a {
    padding-left: 4.4rem;
}
.tree-arrow-btn {
    width: 2rem;
    height: 2rem;
    margin-left: -2.8rem;
    margin-right: 0.8rem;
    background-color: transparent;
    color: var(--gray8);
    font-size: 2rem;
}

/* article */
#main > .container > article { position: relative; width: 100%; }
article h2.title { padding: 16px 0 28px 0; font-size: 28px; font-weight: 600; }

/* 검색 영역 */
.search--box { display: flex; }
.search--box > div:not(:last-child) { margin-right: 8px; }
.search--input-box { display: flex; }
.search--input-box input[type="text"] { height: 40px; padding: 12px 10px; border: 1px solid var(--cool-gray-brighter); border-right: 0; }
.search--input-box .search--button { position: relative; width: 75px; height: 40px; padding: 0 32px 0 12px; border: 1px solid var(--main-regular); background-color: var(--main-regular); color: #fff; line-height: 40px; font-size: 16px; font-weight: 600; }
.search--input-box .search--button:after { position: absolute; top: 10px; right: 8px; display: block; width: 20px; height: 20px; background-position: -96px -20px; content: ''; }

/* 드롭다운 박스 */
.dropdown--box { position: relative; }
.dropdown--box .dropdown--select { min-width: 120px; height: 40px; padding: 0 10px; border: 1px solid var(--cool-gray-brighter); color: var(--cool-gray); line-height: 40px; font-size: 13px; font-weight: 400; cursor: pointer; }
.dropdown--box .dropdown--select:after { position: absolute; top: 10px; right: 8px; display: block; width: 20px; height: 20px; background-position: -72px -20px; content: ''; }
.dropdown--box .dropdown--list { display: none; position: absolute; top: 39px; width: 100%; height: auto; border: 1px solid var(--cool-gray-brighter); border-top: 0; background-color: #fff; }
.dropdown--box .dropdown--list li { padding: 12px 10px; color: var(--cool-gray); font-size: 13px; cursor: pointer; }
.dropdown--box .dropdown--list li:hover { background-color: var(--background-light); }

/* 목록 */
.list--table { margin: 20px 0 16px 0; }
/* 글 쓰기 */
.view--table { margin: 52px 0 16px 0; }
.write--table { margin: 52px 0 16px 0; }

/* 버튼 영역 */
.button--box { margin-bottom: 16px; text-align: right; }



/* 테이블(history) */
.tb_history { margin-top: -1px; }
.tb_history thead th { height: 50px; }
.tb_history th { height: auto; padding-left: 16px; }
.tb_history td { height: auto; color: var(--black); font-weight: 500; }
.tb_history .date { color: var(--cool-gray-regular); font-size: 10px; }

.tb_history tbody tr:last-child th,
.tb_history tbody tr:last-child td { border-bottom: 1px solid var(--cool-gray); }

/* 테이블(결재 서명란) */
.signature--box { position: absolute; top: 0; right: 0; width: 240px; height: 105px; }
.signature--table { width: 100%; table-layout: fixed; }
.signature--table th,
.signature--table td { border: 1px solid var(--cool-gray-brighter); }
.signature--table thead th,
.signature--table tfoot td { height: 26px; background-color: var(--background-light); color: var(--cool-gray); font-size: 13px; font-weight: 400; }
.signature--table tbody td { height: 52px; color: var(--cool-gray); text-align: center; font-size: 13px; }

/* 댓글 */
.comment--box { margin-top: -1px; border-top: 1px solid var(--cool-gray); background-color: var(--background-light); }
.comment--box .comment--title { height: 50px; padding: 0 16px; border-bottom: 1px solid var(--cool-gray-brighter); line-height: 50px; font-size: 14px; font-weight: 500; }
.comment--box .comment--list { padding: 0 16px; }
.comment--box .comment--list ul li { padding: 12px 16px; border-bottom: 1px solid var(--background-medium); }

.comment-item--header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 8px; }
.comment-item--header .comment-item--info { font-weight: 500; }
.comment-item--header .comment-item--info .com-name { font-size: 13px; }
.comment-item--header .comment-item--info .com-date { color: var(--cool-gray-regular); font-size: 10px; }
.comment-item--header .comment-item--util .icon-button { width: 16px; height: 16px; }
.comment-item--header .comment-item--util .modify-button { background-position: 0 0; }
.comment-item--header .comment-item--util .delete-button { background-position: -20px 0; }

.comment-item--content { font-size: 13px; font-weight: 500; }
.comment-item--modify { padding: 12px; border-radius: 4px; border: 1px solid var(--cool-gray-bright); }
.comment-item--modify .comment-write .com-input { height: 32px; background-color: var(--background-light); }
.comment-write--box { padding: 16px 16px 36px; }
.comment-write--box .comment-write { padding: 12px; border-radius: 4px; border: 1px solid var(--cool-gray-bright); background-color: #fff; }
.comment-write .com-input { width: 100%; height: 42px; margin-bottom: 4px; resize: none; }
.comment-write .com-input.com-input:focus-visible { outline: 0; }
.comment-write .comment-write--util { display: flex; justify-content: space-between; align-items: flex-end; }
.comment-write .comment-write--util .file-button { width: 20px; height: 20px; background-position: -116px -20px; }
.comment-write .comment-write--util .button { min-width: auto; height: 32px; padding: 0 20px; line-height: 32px; font-size: 12px; font-weight: 700; }

/* 프린트 */
.print-button { position: absolute; top: 65px; right: 256px; display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; border-radius: 8px; border: 1px solid var(--cool-gray-bright); background-color: #fff; transition: .2s ease; }
.print-button:before { display: block; width: 24px; height: 24px; background-position: 0 -44px; content: ''; }
.print-button:hover { background-color: var(--background-light); }

@media print {
    .button--box, .print-button, .comment--box, .tb_history { display: none; }
    .container { width: 100%; min-width: auto; }
    #main > .container > article { width: 100%; }
}

/* 페이지네이션 영역 */
/* pagination */
.pagination>ul {
    display: flex;
    justify-content: center;
    gap: 0.4rem;
    text-align: center;
    font-size: 0;
}
.paging-btn {
    width: 3.2rem;
    height: 3.2rem;
    padding: 0;
    border-radius: 0.4rem;
    background-color: transparent;
    color: var(--gray9);
    font-size: 1.4rem;
}
.paging-btn:hover,
.paging-btn:focus,
.paging-btn:focus-visible {
    background-color: var(--main-bright);
}
.paging-btn.active {
    background-color: var(--main-regular);
    color: var(--white);
    font-weight: bold;
}
.paging-btn:disabled:hover {
    background-color: transparent;
}
.arrow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--gray8);
}


/* 테이블(list) */
.tb_basic__list { width: 100%; border-top: 1px solid var(--gray9); table-layout: fixed; }
.tb_basic__list thead th,
.tb_basic__list tbody td { padding: 6px 8px; border-bottom: 1px solid var(--cool-gray-brighter); font-size: 13px; }
.tb_basic__list thead th { height: 45px; background-color: var(--background-light); text-align: center; font-weight: 700; }
.tb_basic__list tbody td { height: 40px; color: var(--gray9); text-align: left; cursor: pointer; }
.tb_basic__list tbody tr:hover td { background-color: var(--background-light); }
.tb_basic__list tbody td.board--title { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.tb_basic__list tbody td.board--title a { color: var(--gray9); }

/* 테이블(write, view) */
.tb_basic { width: 100%; border-top: 1px solid var(--cool-gray); table-layout: fixed; }
.tb_basic th,
.tb_basic td { height: 64px; padding: 12px 0; border-bottom: 1px solid var(--cool-gray-brighter); text-align: left; line-height: 1.2em; font-size: 13px; }
.tb_basic th { font-weight: 500; }
.tb_basic th .desc { color: var(--cool-gray-regular); font-size: 12px; }
.tb_basic td { color: var(--gray9); line-height: 1.3em; }

/* 테이블(write) */
.tb_input { width: 100%; height: 40px; padding: 0 8px; border: 1px solid var(--cool-gray-brighter); }
.tb_textarea { width: 100%; height: 200px; padding: 8px; border: 1px solid var(--cool-gray-brighter); line-height: 1.3em; resize: none; }
.review-state--box,
.request-date--box { width: 125px; }

/* 테이블(view) */
.tb_view td { color: var(--black); }
.tb_view td.board--title { color: var(--black); font-size: 16px; }

.file--name { display: flex; margin-bottom: 4px; }
.file--name:before { display: block; width: 16px; height: 16px; margin-right: 4px; background-position: -40px 0; content: ''; }
.file--name a:hover { text-decoration: underline; }
.file--name:last-child { margin-bottom: 0; }


@media (max-width: 1200px) {
    .container { min-width: 1200px; padding: 0 16px; }
}