<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
    <title>KMI 게시판</title>
    <link rel="stylesheet" as="style" href="./Style/font/pretendard-subset.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/sub.css" />
</head>
<body>
    <main id="main">
        <div id="left" class="main-left">
            <div class="profile-wrap">
                <div class="profile-img-wrap">
                    <img class="profile-img" src="./assets/images/temp/profile.png" alt="">
                </div>
                <div class="profile-info-wrap">
                    <p class="name">김하늘 사원</p>
                    <p class="info">전략 기획 사업부</p>
                </div>
            </div>
            
            <div class="tab-wrap">
                <div class="tab-menu">
                    <ul>
                        <li class="active">게시판</li>
                        <li>문서</li>
                    </ul>
                </div>
                <div class="tab-content">
                    <ul>
                        <li class="tab-item">
                            <nav class="lnb">
                                <ul class="tree-list">
                                    <li>
                                        <div class="tree-title">
                                            <a href="#">인사제도</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <a href="#">노사상생프로그램</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <a href="#">인재개발프로그램</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <button class="tree-arrow-btn"><svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-down"/></svg></button>
                                            <a href="#">KICS</a>
                                        </div>
                                        <ul class="tree-2depth">
                                            <li class="select"><a href="#">KICS 추가 개발 요청</a></li>
                                            <li><a href="#">사용자 매뉴얼 및 FAQ 모음집</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <button class="tree-arrow-btn"><svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-down"/></svg></button>
                                            <a href="#">KMI 자료실</a>
                                        </div>
                                        <ul class="tree-2depth">
                                            <li><a href="#">크미브런치</a></li>
                                            <li><a href="#">동영상게시판</a></li>
                                            <li><a href="#">KMI 자료실</a></li>
                                            <li><a href="#">인증서게시판</a></li>
                                            <li><a href="#">홍보자료 게시판</a></li>
                                            <li><a href="#">어어어엄청길어졌을때는 이렇게 말줄임표</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <button class="tree-arrow-btn"><svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-up"/></svg></button>
                                            <a href="#">어어어엄청길어졌을때는 이렇게 말줄임표</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <article>
                <h2 class="title">게시판 이름</h2>
                <section class="list">
                    <div class="content">
                        <!-- 검색 영역 -->
                        <div class="search--box">
                            <div class="dropdown--box search-term--box">
                                <div class="dropdown--select">기간 입력</div>
                                <div class="dropdown--list">
                                    <!-- 캘린더 표시 -->
                                </div>
                            </div>
                            <div class="dropdown--box search--select-box">
                                <div class="dropdown--select">제목 + 내용</div>
                                <ul class="dropdown--list">
                                    <li>법인</li>
                                    <li>부서명</li>
                                    <li>등록자</li>
                                </ul>
                            </div>
                            <div class="search--input-box">
                                <input type="text" placeholder="검색어를 입력하세요"><!--
                                --><button class="search--button">검색</button>
                            </div>
                        </div>
                        <!-- //검색 영역 -->
    
                        <!-- 목록 영역 -->
                        <div class="list--table">
                            <table class="tb_basic__list">
                                <colgroup>
                                    <col style="width: 8%">
                                    <col style="width: 35%">
                                    <col style="width: 12%">
                                    <col style="width: 8%">
                                    <col style="width: 10%">
                                    <col style="width: 15%">
                                    <col style="width: 12%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>상태</th>
                                        <th>제목</th>
                                        <th>법인</th>
                                        <th>부서명</th>
                                        <th>등록자</th>
                                        <th class="left">검토의뢰일</th>
                                        <th class="left">검토완료요청일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">검토완료</td>
                                        <td class="board--title"><a href="#">공지테스트 공지 글자가 넘어가면 줄였으면 좋겠는데요 공지테스트 </a></td>
                                        <td>트레디스바이오</td>
                                        <td class="center">커머스2팀</td>
                                        <td class="center">홍길동 사원</td>
                                        <td>2022-03-21 10:33</td>
                                        <td>2022-04-15</td>
                                    </tr>
                                    <tr>
                                        <td class="center">검토완료</td>
                                        <td class="board--title"><a href="#">[일반]테스트 공지사항입니다.</a></td>
                                        <td>트레디스바이오</td>
                                        <td class="center">커머스1팀</td>
                                        <td class="center">홍길동 사원</td>
                                        <td>2022-03-21 10:33</td>
                                        <td>2022-04-15</td>
                                    </tr>
                                    <tr>
                                        <td class="center">검토완료</td>
                                        <td class="board--title"><a href="#">공지 테스트</a></td>
                                        <td>씨젠</td>
                                        <td class="center">커머스1팀</td>
                                        <td class="center">홍길동 사원</td>
                                        <td>2022-03-21 10:33</td>
                                        <td>2022-04-15</td>
                                    </tr>
                                    <tr>
                                        <td class="center">검토완료</td>
                                        <td class="board--title"><a href="#">공지 테스트</a></td>
                                        <td>씨젠</td>
                                        <td class="center">커머스1팀</td>
                                        <td class="center">홍길동 사원</td>
                                        <td>2022-03-21 10:33</td>
                                        <td>2022-04-15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //목록 영역 -->
    
                        <!-- 버튼 영역 -->
                        <div class="button--box">
                            <a href="#" class="button primary-button">작성하기</a>
                        </div>
                        <!-- //버튼 영역 -->
    
                        <!-- 페이지네이션 -->
                        
                        <div class="pagination">
                            <ul>
                                <li>
                                    <button type="button" class="btn paging-btn arrow-btn" title="맨 앞으로" disabled>
                                        <svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-left-double"/></svg>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="btn paging-btn arrow-btn" title="이전" disabled>
                                        <svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-left"/></svg>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="btn paging-btn active">1</button>
                                </li>
                                <li>
                                    <button type="button" class="btn paging-btn">2</button>
                                </li>
                                <li>
                                    <button type="button" class="btn paging-btn">3</button>
                                </li>
                                <li>
                                    <button type="button" class="btn paging-btn">4</button>
                                </li>
                                <li>
                                    <button type="button" class="btn paging-btn">5</button>
                                </li>
                                <li>
                                    <button type="button" class="btn paging-btn arrow-btn" title="다음">
                                        <svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-right"/></svg>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="btn paging-btn arrow-btn" title="맨 뒤로">
                                        <svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-right-double"/></svg>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <!-- //페이지네이션 -->
                    </div>
                </section>
            </article>
        </div>
    </main>
</body>
</html>