<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
    <title>KMI 게시판</title>
    <link rel="stylesheet" as="style" href="./Style/font/pretendard-subset.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/sub.css" />
</head>
<body>
    <main id="main">
        <div id="left" class="main-left">
            <div class="profile-wrap">
                <div class="profile-img-wrap">
                    <img class="profile-img" src="./assets/images/temp/profile.png" alt="">
                </div>
                <div class="profile-info-wrap">
                    <p class="name">김하늘 사원</p>
                    <p class="info">전략 기획 사업부</p>
                </div>
            </div>
            
            <div class="tab-wrap">
                <div class="tab-menu">
                    <ul>
                        <li class="active">게시판</li>
                        <li>문서</li>
                    </ul>
                </div>
                <div class="tab-content">
                    <ul>
                        <li class="tab-item">
                            <nav class="lnb">
                                <ul class="tree-list">
                                    <li>
                                        <div class="tree-title">
                                            <a href="#">인사제도</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <a href="#">노사상생프로그램</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <a href="#">인재개발프로그램</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <button class="tree-arrow-btn"><svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-down"/></svg></button>
                                            <a href="#">KICS</a>
                                        </div>
                                        <ul class="tree-2depth">
                                            <li class="select"><a href="#">KICS 추가 개발 요청</a></li>
                                            <li><a href="#">사용자 매뉴얼 및 FAQ 모음집</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <button class="tree-arrow-btn"><svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-down"/></svg></button>
                                            <a href="#">KMI 자료실</a>
                                        </div>
                                        <ul class="tree-2depth">
                                            <li><a href="#">크미브런치</a></li>
                                            <li><a href="#">동영상게시판</a></li>
                                            <li><a href="#">KMI 자료실</a></li>
                                            <li><a href="#">인증서게시판</a></li>
                                            <li><a href="#">홍보자료 게시판</a></li>
                                            <li><a href="#">어어어엄청길어졌을때는 이렇게 말줄임표</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="tree-title">
                                            <button class="tree-arrow-btn"><svg class="icon"><use href="./assets/images/sprite-sheet.svg#arrow-up"/></svg></button>
                                            <a href="#">어어어엄청길어졌을때는 이렇게 말줄임표</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <article>
                <h2 class="title">계약서 검토</h2>
                <section class="view">
                    <button class="print-button" onclick="window.print()"></button>
                    <!-- 결재 서명란 -->
                    <div class="signature--box">
                        <table class="signature--table">
                            <colgroup>
                                <col style="width: 33.3%">
                                <col style="width: 33.3%">
                                <col style="width: 33.3%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>담당자</th>
                                    <th>팀장</th>
                                    <th>법무담당자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>홍길동</td>
                                    <td>홍길서</td>
                                    <td>법무담당자</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- //결재 서명란 -->

                    <div class="content">
                        <!-- 글 보기 영역 -->
                        <div class="view--table">
                            <table class="tb_basic tb_view">
                                <colgroup>
                                    <col style="width: 12%">
                                    <col style="width: 38%">
                                    <col style="width: 12%">
                                    <col style="width: 38%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>제목</th>
                                        <td colspan="3" class="board--title">콜센터시스템 유지보수 관련 계약서 검토의 건</td>
                                    </tr>
                                    <tr>
                                        <th>법인</th>
                                        <td>지씨바이오</td>
                                        <th>상태</th>
                                        <td>검토의뢰</td>
                                    </tr>
                                    <tr>
                                        <th>부서명</th>
                                        <td>시스템운영팀</td>
                                        <th>검토의뢰일</th>
                                        <td>2022-04-21</td>
                                    </tr>
                                    <tr>
                                        <th>등록자</th>
                                        <td>홍길동</td>
                                        <th>검토완료요청일</th>
                                        <td>2022-04-26</td>
                                    </tr>
                                    <tr>
                                        <th class="vt_top">검토요청내용</th>
                                        <td colspan="3">
                                            <p>
                                                * 콜센터시스템 유지보수 계약 관련하여 문서 내용 검토 부탁드립니다.<br>
                                                - 계약대금: ￦5,907,410<br>
                                                - 콜센터시스템 유지보수 및 정기점검<br>
                                                - 도급인: (주)지씨바이오 수급인 : (주)네오메카
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="vt_top">계약서 파일첨부</th>
                                        <td colspan="3">
                                            <p class="file--name"><a href="#" download>유지보수 계약서.docx</a></p>
                                            <p class="file--name"><a href="#" download>유지보수 견적서.pdf</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="comment--box">
                                <div class="comment--title">댓글</div>
                                <div class="comment--list">
                                    <ul>
                                        <li class="comment--item">
                                            <div class="comment-item--header">
                                                <div class="comment-item--info">
                                                    <span class="com-name">홍길동 과장</span>
                                                    <span class="com-date">2021-11-30</span>
                                                </div>
                                                <div class="comment-item--util">
                                                    <button class="icon-button modify-button" title="수정"><span class="hide">수정</span></button>
                                                    <button class="icon-button delete-button" title="삭제"><span class="hide">삭제</span></button>
                                                </div>
                                            </div>
                                            <!-- 댓글 내용 -->
                                            <div class="comment-item--content">
                                                <p>올려주신 내용은 모두 확인했습니다! 감사합니다.</p>
                                            </div>
                                            <!-- //댓글 내용 -->
                                            <!-- 댓글 수정 -->
                                            <!-- <div class="comment-item--content comment-item--modify">
                                                <div class="comment-write">
                                                    <textarea class="com-input"></textarea>
                                                    <div class="comment-write--util">
                                                        <button class="file-button"><span class="hide">파일 첨부</span></button>
                                                        <button class="button primary-button">등록</button>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <!-- //댓글 수정 -->
                                        </li>
                                        <li class="comment--item">
                                            <div class="comment-item--header">
                                                <div class="comment-item--info">
                                                    <span class="com-name">홍길서 팀장</span>
                                                    <span class="com-date">2021-11-30</span>
                                                </div>
                                            </div>
                                            <!-- 댓글 내용 -->
                                            <div class="comment-item--content">
                                                <p>감사합니다.</p>
                                            </div>
                                            <!-- //댓글 내용 -->
                                        </li>
                                        <li class="comment--item">
                                            <div class="comment-item--header">
                                                <div class="comment-item--info">
                                                    <span class="com-name">홍길동 과장</span>
                                                    <span class="com-date">2021-11-30</span>
                                                </div>
                                                <div class="comment-item--util">
                                                    <button class="icon-button modify-button" title="수정"><span class="hide">수정</span></button>
                                                    <button class="icon-button delete-button" title="삭제"><span class="hide">삭제</span></button>
                                                </div>
                                            </div>
                                            <!-- 댓글 수정 -->
                                            <div class="comment-item--content comment-item--modify">
                                                <div class="comment-write">
                                                    <textarea class="com-input"></textarea>
                                                    <div class="comment-write--util">
                                                        <button class="file-button" title="파일 첨부"><span class="hide">파일 첨부</span></button>
                                                        <button class="button primary-button">등록</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- //댓글 수정 -->
                                        </li>
                                    </ul>
                                </div>
                                <div class="comment-write--box">
                                    <div class="comment-write">
                                        <textarea class="com-input" placeholder="댓글을 남겨보세요."></textarea>
                                        <div class="comment-write--util">
                                            <button class="file-button" title="파일 첨부"><span class="hide">파일 첨부</span></button>
                                            <button class="button primary-button">등록</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="tb_basic tb_history">
                                <colgroup>
                                    <col style="width: 12%">
                                    <col style="width: 88%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th colspan="2">변경이력</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="vt_top">홍길동 사원<br><span class="date">2021-11-30</span></th>
                                        <td class="vt_top">최초 등록</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //글 보기 영역 -->
    
                        <!-- 버튼 영역 -->
                        <div class="button--box">
                            <button class="button primary-button">승인</button><!--
                            --><button class="button light-button">취소</button>
                        </div>
                        <!-- //버튼 영역 -->
                    </div>
                </section>
            </article>
        </div>
    </main>
</body>
</html>